server.port = 8096
spring.application.name=tasky-app
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=my-realm
keycloak.resource=my-client-id
keycloak.credentials.secret=my-client-secret
