
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<link href="${jstlCss}" rel="stylesheet" />
<script type="text/javascript" src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" th:href="@{/assets/css/sidebar.css}">

<!-- Boxicons -->
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1256">


    <title>Add a Project</title>
</head>
<body>
<title>Add Project</title>
    <!-- CONTENT -->
<section id="content">
    <div class="dashboard" >
        <div class="top">

            <div class="dash-content"  >
                <div class="container">
                    <div class="dashboard" >
                        <div class="top">

                            <div class="dash-content"  >
                                <br><br> <div class="container border mt-3 px-4 py-3">
                                <h2 class="text-center font-weight-bold text-primary">Add User<i class="bi bi-pen"></i>
                                </h2>

                                <form action="saveProject" method="GET">
                            <div class="form-group">
                                <label class="control-label">Name :</label>
                                <input type="text" name="name" class="form-control"
                                       th:value="${s.name}"/>
                                <span th:errors="${s.name}" class="text-danger"> </span>
                            </div>


                                    <div class="form-group">
                                        <label class="control-label">Date  :</label>

                                        <input type="date" name="dateCreation" class="form-control"
                                               th:value="${s.date}"/>
                                        <span th:errors="${s.date}" class="text-danger"> </span>
                                    </div>

                            <div>
                                <button type="submit" class="button btn btn-primary">Add</button>
                            </div></form>

        </div>
    </div>

        <div th:if="${msg}">
            <p th:text="'Message: '+${msg}"/>
        </div>
        <br/>
        <br/>
                            <a href="listeProjects" class="btn btn-link">
                                <i class='bx bx-arrow-back'></i> Back to List Projects
                            </a>



                        </div>
</div>
</div>
    </section>
</body>
</html>

<script>
    const allSideMenu = document.querySelectorAll('#sidebar .side-menu.top li a');

    allSideMenu.forEach(item=> {
    const li = item.parentElement;

    item.addEventListener('click', function () {
    allSideMenu.forEach(i=> {
    i.parentElement.classList.remove('active');
    })
    li.classList.add('active');
    })
    });




    // TOGGLE SIDEBAR
    const menuBar = document.querySelector('#content nav .bx.bx-menu');
    const sidebar = document.getElementById('sidebar');

    menuBar.addEventListener('click', function () {
    sidebar.classList.toggle('hide');
    })







    const searchButton = document.querySelector('#content nav form .form-input button');
    const searchButtonIcon = document.querySelector('#content nav form .form-input button .bx');
    const searchForm = document.querySelector('#content nav form');

    searchButton.addEventListener('click', function (e) {
    if(window.innerWidth < 576) {
    e.preventDefault();
    searchForm.classList.toggle('show');
    if(searchForm.classList.contains('show')) {
    searchButtonIcon.classList.replace('bx-search', 'bx-x');
    } else {
    searchButtonIcon.classList.replace('bx-x', 'bx-search');
    }
    }
    })





    if(window.innerWidth < 768) {
    sidebar.classList.add('hide');
    } else if(window.innerWidth > 576) {
    searchButtonIcon.classList.replace('bx-x', 'bx-search');
    searchForm.classList.remove('show');
    }


    window.addEventListener('resize', function () {
    if(this.innerWidth > 576) {
    searchButtonIcon.classList.replace('bx-x', 'bx-search');
    searchForm.classList.remove('show');
    }
    })



    const switchMode = document.getElementById('switch-mode');

    switchMode.addEventListener('change', function () {
    if(this.checked) {
    document.body.classList.add('dark');
    } else {
    document.body.classList.remove('dark');
    }
    })
    </script>

<style>
    .table {
        font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 15px;
        line-height: 22.95px;
        text-align: start;
        letter-spacing: normal;
        color: #697a8d;
        background-color: #ffffff;
        box-shadow: rgba(67, 89, 113, 0.12) 0px 2px 6px 0px;
        border-radius: 8px;
        width:100%;

        align-items: center;

        margin: auto;

        bottom: 50px;
    }

    .thead-custom {
        background-color: #AF8FE9; /* Change the background color to your desired color */
        color: white;
    }


    h2 {
        font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 35px;
        text-align: center;
        letter-spacing: normal;
        color: #566a7f;


        color: #AF8FE9;


    }

    .button
    {
        padding: 7px 10px;
        font-family: 'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        line-height: 22.95px;
        text-align: center;
        align-items: center;
        letter-spacing: normal;
        color: #ffffff;
        background-color: #696cff;
        box-shadow: rgba(105, 108, 255, 0.4) 0px 2px 4px 0px;
        border-radius: 6px;
    "
    }

</style>

